<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a{
            background-color: blue;
            text-align: center;
            vertical-align: middle;
            border: 5px solid red;
            display: inline-block;
            width: 50%;
            height: 150px;
            font-size: 100px;
            text-decoration: none;
            padding-top: 70px;
            margin-left: 350px;
            margin-top:175px;
            color:black

        }
        a:hover {
            color:green;

        }
        a:active {
            color:yellow;
        }
        a:focus {
            color:rgb(107, 60, 60);
        }
    
    </style>

</head>
<body>
    <a href="">GO</a>
    
</body>
</html>